HOME=/github/home
GITHUB_ACTIONS=true
CI=true
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:pass@postgres/ckan_test
CKAN_DATASTORE_WRITE_URL=postgresql://datastore_write:pass@postgres/datastore_test
CKAN_DATASTORE_READ_URL=postgresql://datastore_read:pass@postgres/datastore_test
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_SITE_URL=http://odp.test
