[flake8]
max-complexity = 10

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-switzerland.pot
width = 80

[init_catalog]
domain = ckanext-switzerland
input_file = i18n/ckanext-switzerland.pot
output_dir = i18n

[update_catalog]
domain = ckanext-switzerland
input_file = i18n/ckanext-switzerland.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-switzerland
directory = i18n
statistics = true
